<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.client.ui.SignUpController">
    <children>
        <Label layoutX="251.0" layoutY="37.0" text="Registration">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="153.0" layoutY="83.0" text="Fill fields and push button to continue">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="329.0" layoutY="156.0" />
        <PasswordField fx:id="password" layoutX="329.0" layoutY="188.0" />
        <Button layoutX="255.0" layoutY="253.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="197.0" layoutY="156.0" text="Username:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="197.0" layoutY="187.0" text="Password:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Label layoutX="209.0" layoutY="325.0" text="Already have account? please log in" />
      <Button layoutX="274.0" layoutY="343.0" mnemonicParsing="false" text="Log in" onAction="#logIn"/>
    </children>
</AnchorPane>
